# Admin Credentials (used if ADMIN_TOKEN is not provided)
ADMIN_USERNAME=administrator
ADMIN_PASSWORD=P@ssw0rd
ADMIN_TOKEN=

# API Configuration
BASE_URL=https://staging.tarasolcms.com
ENTITY_ID=3483
ROLE_ID=687d1c868ca79e2b17176f2d

# User Creation Settings
COUNT=5
USERNAME_PREFIX=info2-super-user-role
FINAL_PASSWORD=P@ssw0rd1

# Script Settings
DELAY=300
OUTPUT_FILE=users.json

# Database Configuration - MSSQL (for CSV generator)
DB_SERVER=20.81.153.106
DB_NAME=Moi.QA.Tarasol.Infromation2
DB_USER=superuser
DB_PASSWORD=Pbaf-130-dmn
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true

# Database Configuration - MongoDB (for CSV generator)

#MONGO_URI=mongodb://tarasol_identity:martin_99@135.119.201.206:27017/tarasol_identity_qa_moi
MONGO_URI=mongodb://tarasol_identity:martin_99@104.209.199.161:27017,52.179.252.12:27017,52.167.202.105:27017/tarasol_identity_qa_moi?replicaSet=rs0&authSource=admin
#MONGO_URI=mongodb://tarasol_identity:martin_99@135.119.201.206:27017/tarasol_identity_qa_moi
# Tenant ID (fixed value for MongoDB queries)
TENANT_ID=4
USER_ID=2350