# Admin Credentials (used if ADMIN_TOKEN is not provided)
ADMIN_USERNAME=mped.admin
ADMIN_PASSWORD=P@ssw0rd
ADMIN_TOKEN=

# API Configuration
BASE_URL=https://qa-env.eastus2.cloudapp.azure.com
ENTITY_ID=3483
ROLE_ID=687d1c948ca79e2b17177237

# User Creation Settings
COUNT=5
USERNAME_PREFIX=test-user-role
FINAL_PASSWORD=P@ssw0rd1

# Script Settings
DELAY=300
OUTPUT_FILE=users.json
